<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Викладачі</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo" class="responsive">
        </div>
    </header>
    <div class="one">
        <div class="two d-flex">
            <div class="menu">
                <div class="univer d-flex">
                        <img src="img/karazin_logo.png" alt="university" class="l_k">
                        <p>перейти на сайт університету</p>
                </div>
                <ul>
                    <li class="menu_nav"><a href="#">Абітурієнту</a></li>
                    <li class="menu_nav"><a href="#">Корисні посилання</a></li>
                    <li class="menu_nav"><a href="#">Кафедра</a></li>
                    <li class="menu_nav"><a href="#">Новини</a></li>
                    <li class="menu_nav"><a href="#">Викладачі</a></li>
                    <li class="menu_nav"><a href="#">Випускники</a></li>
                    <li class="menu_nav"><a href="#">Навчальний процес</a></li>
                    <li class="menu_nav"><a href="#">Економічна кібернетика</a></li>
                    <li class="menu_nav"><a href="#">Прикладна економіка</a></li>
                    <li class="menu_nav"><a href="#">Навчальні плани</a></li>
                    <li class="menu_nav"><a href="#">Наукова робота</a></li>
                    <li class="menu_nav"><a href="#">Вісник</a></li>
                    <li class="menu_nav"><a href="#">Конференції</a></li>
                    <li class="menu_nav"><a href="#">Публікації</a></li>
                    <li class="menu_nav"><a href="#">Монографії та підручники</a></li>
                    <li class="menu_nav"><a href="#">Семінари</a></li>
                    <li class="menu_nav"><a href="#">Контакти</a></li>
                </ul>
                <ul class="social">
                    <li><a href="#"><i class="fa-solid fa-print"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>


                </ul>
            </div>
            <div class="cont">
                <h2>Викладачі кафедри</h2>
                <div class="teachers d-flex">
                    <div class="teacher">
                        <a href="#" alt="yancevich"><img src="img/yancevich.jpg"></a>
                        <p><a href="#">Янцевич Артем Артемович</a></p>
                        <p>професор, д.ф.-м.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="Merkulova"><img src="img/Merkulova.jpg"></a>
                        <p><a href="#">Меркулова Тамара Вікторівна</a></p>
                        <p>зав.каф., професор, д.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="danich"><img src="img/danich.jpg"></a>
                        <p><a href="#">Даніч Віталій Миколайович</a></p>
                        <p>професор, д.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="Nosova"><img src="img/nosova.jpg"></a>
                        <p><a href="#">Носова Ольга Валентинівна</a></p>
                        <p>професор, д.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="kononova"><img src="img/kononova.jpg"></a>
                        <p><a href="#">Кононова Катерина Юріївна</a></p>
                        <p>професор, д.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="Lubenets"><img src="img/Lubenets.jpg"></a>
                        <p><a href="#">Лубенець Сергій Васильович</a></p>
                        <p>доцент, к.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="bitkova"><img src="img/bitkova-1.jpg"></a>
                        <p><a href="#">Біткова Тетяна Вікторівна </a></p>
                        <p>доцент, к.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="kovpak"><img src="img/kovpak%201.jpg"></a>
                        <p><a href="#">Ковпак Ельвіра Олександрівна</a></p>
                        <p>доцент, к.е.н.</p>
                    </div>
                    <div class="teacher">
                        <a href="#" alt="Zabuga"><img src="img/Zabuga.jpg"></a>
                        <p><a href="#">Забуга Сергій Іванович </a></p>
                        <p>доцент, к.е.н.</p>
                    </div>








                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/7b138f0c65.js" crossorigin="anonymous"></script></body>
</html>
